# Jdbc-dao

com.hexaware.school/: pom.xml
com.hexaware.school/src/main/java/com/hexaware/app/: Application.java
com.hexaware.school/src/main/java/com/hexaware/app/Controllers/: StudentController.java
com.hexaware.school/src/main/java/com/hexaware/app/Dao/: RepStudent.java
com.hexaware.school/src/main/java/com/hexaware/app/Entity/: Student.java
com.hexaware.school/src/main/java/com/hexaware/app/Service/: StudentService.java
com.hexaware.school/src/main/resources/: application.properties
com.hexaware.school/src/test/java/com/hexaware/app/: ApplicationTests.java
