spring.application.name=com.hexaware.school
spring.datasource.name=school;
spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false&allowPublicRetrival=true
//spring.datasource.url=jdbc:mysql://localhost:3306/school?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Shubaram1315**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080


// new implementation - swagger ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true